<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"


        android:background="@drawable/border_textview"
        android:textSize="17dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"


        >
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/lnAdd"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/txtaddmember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:hint="Thêm thành viên"
                android:textStyle="bold"
                android:padding="5dp"
                android:background="@drawable/border_textview"
                android:textSize="17dp"
                android:completionThreshold="1"


                android:textColorHint="#9c9999"

                android:textColor="#050505"
                />
            <ImageView
                android:src="@drawable/add"
                android:layout_width="40dp"
                android:id="@+id/imgAdd"

                android:layout_height="40dp" />
        </LinearLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/btnadd"
    android:text="Thêm"/>
    </LinearLayout>

